sum_even = 0

# Используем range() с шагом 2 для перебора четных чисел от 2 до 100 включительно
for number in range(2, 101, 2):
    sum_even += number

# Выводим сумму на экран
print("Сумма четных чисел от 1 до 100:", sum_even)